# Fast-Cleaner-and-Battery-Saver

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/andromob/masterclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fast/cleaner/battery/saver/: Alaram_Booster.java  Alaram_Junk.java  AppListener.java  Applying_Ultra.java  BatterySaver_Black.java  Cpu_Scanner.java  Junk_Apps_Adapter.java  MainActivity.java  Noraml_Mode.java  Pick_Apps.java  PowerAdapter.java  PowerConnected.java  PowerSaving_Complition.java  PowerSaving_popup.java  RecyclerAdapter.java  Revert_PowerSaving.java  Sacnning_Junk.java  Scan_Cpu_Apps.java  Splachscreen.java  Ultra_PopUp.java
app/src/main/java/fast/cleaner/battery/saver/Classes/: Apps.java  power_item.java
app/src/main/java/fast/cleaner/battery/saver/Fragments/: BatterySaver.java  CPUCooler.java  JunkCleaner.java  PhoneBooster.java
app/src/main/java/fast/cleaner/battery/saver/PagerAdapter/: MyPagerAdapter.java
app/src/main/res/layout/: cpu_cooler.xml  cpu_scanner.xml  scanning_junk.xml  ultra_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andromob/masterclean/: ExampleUnitTest.java
